{
  "Logging": {
    "ConnectionStrings": {
      "DefaultConnection": "Server=localhost;Database=Learn;Trusted_Connection=True;"
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
